# gradle-launcher-standalone

./: .gitignore  pom.xml
src/main/java/org/gradle/launcher/daemon/bootstrap/: DaemonMain.java
